GET http://localhost:8080/api/v1/issues

<> 2022-12-11T110054.200.json

###

DELETE http://localhost:8080/api/v1/issues/1/comments/2

###

GET http://localhost:8080/api/v1/issues

<> 2022-12-11T110046.200.json

###

DELETE http://localhost:8080/api/v1/issues/1/comments/1

###

GET http://localhost:8080/api/v1/issues

<> 2022-12-11T110037.200.json

###

POST http://localhost:8080/api/v1/issues/1/comments
Content-Type: application/json

{
  "body": "두번째 댓글 입니다."
}

<> 2022-12-11T110034.200.json

###

GET http://localhost:8080/api/v1/issues

<> 2022-12-11T110028.200.json

###

DELETE http://localhost:8080/api/v1/issues/1/comments/1

###

DELETE http://localhost:8080/api/v1/issues/1/comments/1

###

DELETE http://localhost:8080/api/v1/issues/1/comments/1

###

DELETE http://localhost:8080/api/v1/issues/1/comments/1

###

POST http://localhost:8080/api/v1/issues/1/comments
Content-Type: application/json

{
  "body": "첫번째 댓글 입니다."
}

<> 2022-12-11T110000.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-11T105958.200.json

###

GET http://localhost:8080/api/v1/issues

<> 2022-12-11T105545.200.json

###

PUT http://localhost:8080/api/v1/issues/1/comments/1
Content-Type: application/json

{
  "body": "첫번째 댓글 수정 입니다."
}

<> 2022-12-11T105539.200.json

###

POST http://localhost:8080/api/v1/issues/1/comments
Content-Type: application/json

{
  "body": "첫번째 댓글 입니다."
}

<> 2022-12-11T105514.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-11T105512.200.json

###

GET http://localhost:8080/api/v1/issues

<> 2022-12-10T222932.200.json

###

POST http://localhost:8080/api/v1/issues/1/comments
Content-Type: application/json

{
  "body": "두번째 댓글 입니다."
}

<> 2022-12-10T222930.200.json

###

GET http://localhost:8080/api/v1/issues

<> 2022-12-10T222920.200.json

###

POST http://localhost:8080/api/v1/issues/1/comments
Content-Type: application/json

{
  "body": "첫번째 댓글 입니다."
}

<> 2022-12-10T222910.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T222909.200.json

###

GET http://localhost:8080/api/v1/issues

<> 2022-12-10T222624.200.json

###

POST http://localhost:8080/api/v1/issues/1/comments
Content-Type: application/json

{
  "body": "첫번째 댓글 입니다."
}

<> 2022-12-10T222551.200.json

###

POST http://localhost:8080/api/v1/issues/comments
Content-Type: application/json

{
  "body": "첫번째 댓글 입니다."
}

<> 2022-12-10T222519.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T222457.200.json

###

GET http://localhost:8080/api/v1/issues/1

<> 2022-12-10T220642.200.json

###

DELETE http://localhost:8080/api/v1/issues/2

<> 2022-12-10T220624.200.json

###

DELETE http://localhost:8080/api/v1/issues/2

<> 2022-12-10T220615.200.json

###

DELETE http://localhost:8080/api/v1/issues/2

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T220558.200.json

###

DELETE http://localhost:8080/api/v1/issues/1

<> 2022-12-10T220554.200.json

###

DELETE http://localhost:8080/api/v1/issues/1

<> 2022-12-10T220552.200.json

###

DELETE http://localhost:8080/api/v1/issues/1

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T220541.200.json

###

PUT http://localhost:8080/api/v1/issues/1
Content-Type: application/json

{
  "summary": "테스트11",
  "description": "테스트 내용22",
  "type": "BUG",
  "priority": "HIGH",
  "status": "IN_PROGRESS"
}

<> 2022-12-10T220209.200.json

###

PUT http://localhost:8080/api/v1/issues/1
Content-Type: application/json

{
  "summary": "테스트11",
  "description": "테스트 내용22",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T220151.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T220129.200.json

###

GET http://localhost:8080/api/v1/issues/9999

<> 2022-12-10T215509.200.json

###

GET http://localhost:8080/api/v1/issues/1

<> 2022-12-10T215503.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T215441.200.json

###

GET http://localhost:8080/api/v1/issues?status=IN_PROGRESS

<> 2022-12-10T214442.200.json

###

GET http://localhost:8080/api/v1/issues?status=IN_PROGRESS

<> 2022-12-10T214439.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "BUG",
  "priority": "HIGH",
  "status": "IN_PROGRESS"
}

<> 2022-12-10T214437.200.json

###

GET http://localhost:8080/api/v1/issues?status=TODO

<> 2022-12-10T214346.200.json

###

GET http://localhost:8080/api/v1/issues

<> 2022-12-10T214323.200.json

###

POST http://localhost:8080/api/v1/issues

<> 2022-12-10T214302.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "BUG",
  "priority": "HIGH",
  "status": "TODO"
}

<> 2022-12-10T214300.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T214246.200.json

###

POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

<> 2022-12-10T161007.200.json

###

