### 이슈 등록
POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

### 코멘트 등록
POST http://localhost:8080/api/v1/issues/1/comments
Content-Type: application/json

{
  "body": "첫번째 댓글 입니다."
}

### 코멘트 등록
POST http://localhost:8080/api/v1/issues/1/comments
Content-Type: application/json

{
  "body": "두번째 댓글 입니다."
}

### 이슈 목록 조회
GET http://localhost:8080/api/v1/issues

### 코멘트 수정
PUT http://localhost:8080/api/v1/issues/1/comments/1
Content-Type: application/json

{
  "body": "첫번째 댓글 수정 입니다."
}

### 코멘트 삭제
DELETE http://localhost:8080/api/v1/issues/1/comments/1