### 이슈 등록
POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "TASK",
  "priority": "LOW",
  "status": "TODO"
}

### 이슈 등록
POST http://localhost:8080/api/v1/issues
Content-Type: application/json

{
  "summary": "테스트",
  "description": "테스트 내용",
  "type": "BUG",
  "priority": "HIGH",
  "status": "IN_PROGRESS"
}

### 이슈 조회
GET http://localhost:8080/api/v1/issues

### 이슈 조회
GET http://localhost:8080/api/v1/issues?status=IN_PROGRESS